spring.application.name=example5test
spring.datasource.password=java
spring.datasource.url=jdbc:postgresql://localhost:5432/test5
spring.datasource.username=root

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
